/* global start */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --third-color: #575757;
    --background-color: #fafafa;
    font-family: "Work Sans", Arial, Helvetica;
}

p {
    line-height: 1.8;
}

.special {
    position: relative;
    height: 200px;
    width: 100%;
}

.special > h2 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #f0f0f0;
    font-size: 160px;
    font-weight: 800;
    letter-spacing: -10px;
    z-index: 1;
}

.special > h2::selection {
    background-color: var(--main-color);
}

.special > p {
    position: absolute;
    left: 50%;
    top: 65%;
    transform: translateX(-50%);
    color: var(--third-color);
    font-size: 25px;
    z-index: 1;
    width: 100%;
    text-align: center;
}

.special > p::selection {
    background-color: var(--main-color);
}

@media (max-width: 1200px) {
    .special > p {
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    .special > h2 {
        font-size: 140px;
    }

    .special > p {
        font-size: 16px;
        top: 55%;
    }
}

@media (max-width: 576px) {
    .special > h2 {
        font-size: 100px;
    }

    .special > p {
        top: 39%;
    }
}
/* global end */

/* container start */
@media (min-width: 576px) and (max-width: 768px) {
    .container {
        width: 540px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .container {
        width: 720px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .container {
        width: 960px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: 1200px) and (max-width: 1400px) {
    .container {
        width: 1140px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width: 1400px) {
    .container {
        width: 1320px;
        margin-left: auto;
        margin-right: auto;
    }
}
/* container end */

/* nav start */
nav {
    position: fixed;
    top: 0px;
    width: 100%;
    padding: 20px;
    z-index: 1000;
    background-color: white;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}
/* nav end */

/* menu start */
.links {
    position: relative;
    cursor: pointer;
}

.menu {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    justify-content: flex-end;
}

.menu span {
    height: 2px;
    width: 100%;
    position: relative;
    background-color: #333333;
    z-index: 1;
}

.menu span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

img.logo {
    width: 60px;
}

.links:hover .menu span:nth-child(2) {
    width: 100%;
}

.links > ul {
    list-style: none;
    position: absolute;
    right: 0;
    min-width: 200px;
    background-color: #eee;
    margin: 0;
    padding: 10px;
    top: calc(100% + 20px);
    display: none;
    border-radius: 7px;
}

.links > ul::before {
    content: '';
    border-width: 10px;
    border-style: dashed;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 10px;
    top: -20px;
}

.links > ul ul {
    list-style: none;
    padding-left: 10px;
}

.links a {
    text-decoration: none;
    color: #333333;
    font-weight: 400;
    transition: 0.3s;
}

.links a:hover {
    color: var(--main-color);
    padding-left: 10px;
}

.links > ul > li {
    padding: 10px 5px;
    font-weight: 500;
}

.links > ul > li:not(:last-child) {
    border-bottom: 2px solid #333333;
}

.links > ul > li > ul li:first-of-type {
    padding-top: 8px;
}
/* menu start */

/* hero start */
.hero {
    background-image: url(../assets/images/mountains.jpg);
    background-size: cover;
    height: 100vh;
}

.hero .container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.hero h1 {
    font-size: 55px;
    font-weight: 800;
    text-align: center;
    color: var(--main-color);
}

.hero h1::selection {
    background-color: white;
}

.hero p {
    font-size: 20px;
    text-align: center;
    color: var(--secondary-color);
}

.hero p::selection {
    background-color: white;
}

@media (max-width: 992px) {
    .hero .container {
        top: 30%;
        transform: translate(-50%, -50%);
    }
}

@media (max-width: 1200px) {
    .hero .container {
        top: 40%;
        transform: translate(-50%, -50%);
    }
}
/* hero end */

/* work start */
section.work {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 90px;
    padding: 60px 30px;
    background-color: var(--background-color);
}

section.work .box {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

section.work i {
    color: var(--main-color);
    text-align: center;
    font-size: 30px;
}

section.work h3 {
    font-size: 20px;
    font-weight: 800;
    text-align: center;
    color: var(--secondary-color);
}

section.work h3::selection {
    background-color: var(--main-color);
}

section.work p {
    font-size: 15px;
    text-align: center;
    color: var(--third-color);
}

section.work p::selection {
    background-color: var(--main-color);
}

@media (max-width: 768px) {
    section.work {
        gap: 40px;
    }
}
/* work end */

/* services start */
section.services {
    padding: 0 50px 50px 50px;
}

section.services .container{
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 100px;
    padding: 0 20px; 
}

section.services .container h3 {
    color: #1f2021;
    font-size: 20px;
    text-transform: capitalize;
}

section.services .container h3::selection {
    background-color: var(--main-color);
}

section.services i {
    font-size: 30px;
    color: var(--main-color);
}

.srv {
    margin-bottom: 40px;
}

.srv div{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
}

section.services .container p {
    font-size: 15px;
    color: #4d4c4c;
}

section.services .container p::selection {
    background-color: var(--main-color);
}

section.services .image-container img {
    width: 260px;
    height: 400px;
}

section.services .image-container {
    position: relative;
}

section.services .image-container::before {
    content: '';
    position: absolute;
    top: -40px;
    right: -40px;
    width: 80px;
    height: calc(100% + 80px);
    background-color: var(--secondary-color);
    z-index: -1;
}

@media (max-width: 1200px) {
    section.services img {
        display: none;
    }

    section.services .image-container::before {
        display: none;
    }
}

@media (max-width: 768px) {
    section.services .container {
        flex-direction: column;
        text-align: center;
        margin-top: 10px;
        gap: 0px;
    }

    .srv div {
        flex-direction: column;
    }
}
/* services end */

/* portfolio start */
section.portfolio {
    padding: 0 50px 50px 50px;
    background-color: var(--background-color);
}

section.portfolio .container {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

section.portfolio .box {
    background-color: white;
}

section.portfolio .text {
    padding: 20px;
}

section.portfolio .text h3 {
    font-weight: 800;
    font-size: 20px;
    margin-bottom: 20px;
    color: #1f2021;
}

section.portfolio .text p {
    font-size: 15px;
    color: #4d4c4c;
}

section.portfolio img {
    width: 100%;
    height: 250px;
}

@media (max-width: 768px) {
    section.portfolio .container {
        margin-top: 10px;
    }
}
/* portfolio end */